vsdkj5K+LSFGNN546
Тестовое задание React.js/Node.js:
Разработать приложение которое будет состоять с трех небольших страниц:
 • Главная страница @created(22-01-25 22:06)
 • Страница со списком пользователей @created(22-01-25 22:06)
 • Страница пользователя @created(22-01-25 22:06)
Описание функционала и этапов работы
Back-end (Node.js, SQLlite):
● данные представляют собой список пользователей (файл users.json) и статистику пользования сайтом (файл users_statistic.json)
 ✔ ● написать скрипт который при инициализации приложения будет проверять есть ли нужные таблицы для работы в базе SQLlite и если нет, то будет создавать таблицы и добавлять в них данные с файлов @created(22-01-25 22:07) @done (22-01-27 15:10)
 ✔ ● разработать функционал выборки списка пользователей и информации о них (таблица users и таблица users_statistic (для выгрузки информации total_clicks и total_page_views)) с постраничной навигацией (количество пользователей и текущая страница приходит в запросе с Front-end) @created(22-01-25 22:07) @done (22-02-01 01:21)
 ✔ ● разработать функционал выборки данных статистики (таблица users_statistic) по id пользователя с возможностью фильтрации по дате (“от” и “до” приходит в запросе) @created(22-01-25 22:08) @done (22-02-06 22:40)
 ✔ ● все данные которые приходят с Front-end должны валидироваться на соответствие формату (дата, число) @done (22-02-07 20:29)
Front-end (React):
 ✔ Главная страница: (сверстать главную страницу приложения по макету (ссылка ниже)) @done (22-01-25 22:23)
Страница списка пользователей:
 ✔ ● создать страницу списка пользователей, на которой будет размещена таблица со списком пользователей и информацией о них, полученная с API (поля которые должны быть в таблице: id, first_name, last_name, email, gender, ip_address, total_clicks, total_page_views) @done (22-02-01 01:22)
 ✔ ● на странице должна быть реализована постраничная навигация @done (22-02-01 01:22)
● максимальное количество пользователей на странице 50
 ✔ ● при нажатии на строку в таблице происходит переход на страницу пользователя (пример роута /user/:id) @done (22-02-07 20:30)
Страница пользователя:
 ☐ ● на странице пользователя должна отображаться две диаграммы со статистикой пользователя по полям page_views и clicks
● статистика пользователя должна отображаться в виде линейной диаграммы.
● если в данных пользователя отсутствует значение за какую-то дату, это значит page_views и clicks отсутствовали в этот день и они равны 0
 ☐ ● по умолчанию выводится статистика за неделю, но должна быть предусмотрена возможность выбора промежутка “от” и “до”.

Требования к выполнению:
Для навигации по страницам использовать React-роутинг
Для работы со стилями использовать препроцессор SCSS
Страницы должны быть адаптивными
Код разместить на github и развернуть на codepen или heroku
Ссылки с тестовыми наборами:
Пользователи:
https://drive.google.com/open?id=1Mnt53fYM_JNsUQgzh7nfsvUjuBAWmh9f
Данные по статистике:
https://drive.google.com/open?id=10XCbjQ1QvdFTsOP5kXpmoXOZIqYVT_1K
Макеты:
https://www.figma.com/file/LpWuCx7YkPctSdSVwAKflI/Untitled?node-id=0%3A1
для просмотра стилей и экспорта изображений нужно зарегистрироваться в figma