@import "scss-snippets/reset";
@import "scss-snippets/wMobileHeightFix";
@import "scss-snippets/fonts";
@import "scss-snippets/general";

body {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  display: flex;
  color: white;
  background-image: url("../img/header.png");
  background-repeat: no-repeat;

  .leftCol {
    width: 100%;
    text-align: center;
  }
  .rightCol {
    width: 0%;
    overflow: hidden;
    display: none;
  }
  @media (min-width: 780px) {
    .leftCol,
    .rightCol {
      width: 50%;
      text-align: left;
      display: block;
    }
  }
  .leftCol {
    padding: 29px 0 0 0;
    @media (min-width: 780px) {
      padding: 29px 0 0 30px;
    }
    @media (min-width: 950px) {
      padding: 29px 0 0 130px;
    }
    .logoText {
      font-size: 40px;
      margin-bottom: 53px;
    }
    h1 {
      font-size: 36px;
      max-width: 100%;
      @media (min-width: 780px) {
        max-width: 600px;
      }
      @media (min-width: 850px) {
        font-size: 48px;
      }
      line-height: 1.22em;
      span:first-of-type {
        font-family: mbold;
      }
    }
    h2 {
      max-width: 100%;
      @media (min-width: 780px) {
        max-width: 600px;
      }
      font-size: 20px;
      margin-top: 26px;
      line-height: 1.3em;
    }
    a {
      color: #3A80BA;
      background-color: #fff;
      display: block;
      width: 154px;
      height: 56px;
      border-radius: 8px;
      text-align: center;
      padding-top: 20px;
      margin: 33px auto 20px;
      @media (min-width: 780px) {
        margin: 33px 0 20px;
      }
    }
  }
  .rightCol {
    padding: 72px 0 0 30px;
    @media (min-width: 950px) {
      padding: 72px 0 0 110px;
    }
  }
}

main {
  h1 {
    text-align: center;
    font-size: 32px;
    color: #1A1A1A;
    margin: 15px auto;
    max-width: 500px;
    line-height: 1.2em;
    span:nth-of-type(2) {
      font-family: mbold;
    }
  }
  h2 {
    text-align: center;
    font-size: 20px;
    color: #7E7E7E;
    margin: 24px auto;
    max-width: 750px;
    line-height: 1.4em;
  }
  .cardsWrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    @media (min-width: 720px) {
      flex-direction: row;
    }
    @media (min-width: 1200px) {
      width: 1180px;
      justify-content: space-between;
      padding: 0;
    }
    .card {
      height: 323px;
      border: 1px solid white;
      border-radius: 32px;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
      margin: 0 20px 20px 0;
      text-align: center;
      padding-top: 47px;
      width: 33,33%;
      @media (min-width: 1200px) {
        width: 380px;
      }
      &:last-of-type {
        margin-right: 0px;
      }
      img {}
      p {
        &:first-of-type {
          color: #1A1A1A;
          font-size: 24px;
          font-family: mbold;
          margin-top: 40px;
        }
        &:last-of-type {
          color: #7E7E7E;
          font-size: 16px;
          max-width: 300px;
          margin: 20px auto 0;
          line-height: 1.3em;
        }
      }
    }
  }
}

footer {
  background-image: url("../img/footer.png");
  background-repeat: no-repeat;
  min-height: 182px;
  margin-top: 128px;
  border: 1px solid transparent;
  .search {
    margin: 25px auto;
    width: 280px;
    height: 44px;
    border-radius: 10px;
    border: 1px solid #F1F1F1;
    display: grid;
    grid-template-columns: auto 176px;
    overflow: hidden;
    padding: 4px 3px;
    background-color: #fff;
    @media (min-width: 780px) {
      width: 579px;
      height: 64px;
    }
    input {
      border: 1px solid transparent;
      color: #B9B9B9;
      font-size: 16px;
      letter-spacing: 1px;
      padding-left: 15px;
      width: 192px;
      @media (min-width: 780px) {
        width: auto;
      }
    }
    button {
      width: 80px;
      height: 35px;
      background: #3A80BA;
      border: 1px solid #3A80BA;
      border-radius: 8px;
      font-size: 14px;
      color:  white;
      letter-spacing: 0px;
      @media (min-width: 780px) {
        width: 176px;
        letter-spacing: 1px;
        font-size: 16px;
        height: 55px;
      }
    }
  }
  .infoWraper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-direction:column;
    @media (min-width: 780px) {
      flex-direction: row;
    }
    .logoText {
      font-size: 32px;
    }
    .warning {
      font-size: 16px;
    }
    .rights {
      font-size: 16px;
    }
  }
}